{
  "name": "salesforce-iot-proxy",
  "author": "Enrico Murru",
  "version": "0.1.0",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-basic-auth": "^1.1.5",
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  },
  "engines": {
    "node": "8.11.*"
  }
}
